// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = '1.6.0'
        version_coroutine = "1.3.7"
        version_navigation = '2.4.1'
        version_constraint_layout = '2.1.0-beta02'
        version_gradle = '7.2.0'
        version_kotlin = '1.6.0'
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = '2.3.1'
        version_room = '2.4.3'
        version_appcompat = '1.3.0'
        version_fragment = '1.3.4'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
